{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "Anurag Bhagsain",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}